# Torrent-Movies

./: AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle  wercker.yml
Tribler_Streaming/: .gitignore~  AndroidManifest.xml  project.properties
Tribler_Streaming/res/layout/: advanced_options.xml
Tribler_Streaming/res/values/: dimens.xml  strings.xml  styles.xml
Tribler_Streaming/res/xml/: torrent_settings.xml
Tribler_Streaming/src/com/softwarrior/libtorrent/: LibTorrent.java
Tribler_Streaming/src/com/tudelft/triblersvod/example/: FilePriority.java  SetPreferenceActivity.java  StorageModes.java  TorrentContainer.java  TorrentPreferences.java  TorrentSelectActivity.java  TorrentState.java
Tribler_Streaming/src/org/videolan/vlc/: AudioService.java  Thumbnailer.java  VLCApplication.java  VLCCallbackTask.java
Tribler_Streaming/src/org/videolan/vlc/gui/: AboutActivity.java  AboutLicenceFragment.java  AboutMainFragment.java  BrowserActivity.java  BrowserAdapter.java  CommonDialogs.java  CompatErrorActivity.java  DebugLogActivity.java  DirectoryAdapter.java  DirectoryViewFragment.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  PreferencesActivity.java  SearchActivity.java  SidebarAdapter.java
Tribler_Streaming/src/org/videolan/vlc/widget/: AudioMediaSwitcher.java  EqualizerBar.java  ExpandableLayout.java  HeaderScrollView.java  SlidingPaneLayout.java  VLCAppWidgetProvider.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  libvlcjni.h  native.c
libs/actionbarsherlock/: build.gradle
libs/armeabi/: gdb.setup
libs/armeabi-v7a/: gdb.setup
libs/slidingmenu/: build.gradle
libtorrent/: Makefile  Makefile.in  aclocal.m4  build.sh  config.status  configure  libtool  libtorrent-rasterbar.pc
libtorrent/bindings/python/: Makefile  Makefile.in  setup.py
libtorrent/examples/: Makefile  Makefile.in
libtorrent/include/: Makefile  Makefile.in
libtorrent/include/libtorrent/: version.hpp
libtorrent/src/: Makefile  Makefile.in  assert.lo  broadcast_socket.lo  bt_peer_connection.lo  entry.lo  enum_net.lo  escape_string.lo  lazy_bdecode.lo  natpmp.lo  peer_connection.lo  piece_picker.lo  policy.lo  session.lo  session_impl.lo  sha1.lo  stat.lo  web_peer_connection.lo
libtorrent/src/.deps/: assert.Plo  broadcast_socket.Plo  bt_peer_connection.Plo  entry.Plo  enum_net.Plo  escape_string.Plo  lazy_bdecode.Plo  natpmp.Plo  peer_connection.Plo  piece_picker.Plo  policy.Plo  session.Plo  session_impl.Plo  sha1.Plo  stat.Plo  storage.Tpo  web_peer_connection.Plo
libtorrent/test/: Makefile  Makefile.in
libtorrent/zlib/: Makefile  Makefile.in
res/layout/: activity_torrentselect.xml  main.xml  menu_genre_row.xml  player.xml
res/menu/: torrent_select.xml
res/values/: strings.xml
scripts/: hockey_upload.sh
src/com/PPinera/Torrent_Movies/: LibTorrent.java  LibtorrentNative.java  MainActivity.java  MenuAdapter.java  TorrentApplication.java
src/com/PPinera/Torrent_Movies/Activities/: MainActivity.java  SetPreferenceActivity.java  TorrentPreferences.java  TorrentSelectActivity.java
src/com/PPinera/Torrent_Movies/Adapters/: FilmsGridAdapter.java  MenuAdapter.java
src/com/PPinera/Torrent_Movies/Helpers/: FilePriority.java  StorageModes.java  TorrentContainer.java  TorrentState.java
src/com/PPinera/Torrent_Movies/Web/: MovieItem.java  TMDBClient.java  YIFIClient.java
src/org/videolan/vlc/: AudioService.java  Thumbnailer.java  VLCApplication.java  VLCCallbackTask.java
src/org/videolan/vlc/gui/: AboutActivity.java  AboutLicenceFragment.java  AboutMainFragment.java  BrowserActivity.java  BrowserAdapter.java  CommonDialogs.java  CompatErrorActivity.java  DebugLogActivity.java  DirectoryAdapter.java  DirectoryViewFragment.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  PreferencesActivity.java  SearchActivity.java  SidebarAdapter.java
src/org/videolan/vlc/gui/audio/: AudioAlbumsSongsFragment.java  AudioBrowserFragment.java  (+6 more)
src/org/videolan/vlc/widget/: AudioMediaSwitcher.java  EqualizerBar.java  ExpandableLayout.java  HeaderScrollView.java  SlidingPaneLayout.java  VLCAppWidgetProvider.java
(+24 files in other folders)
