buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir:'libs',include:'*.jar')
    compile 'com.loopj.android:android-async-http:+'
    compile "com.android.support:support-v4:18.0.+"
    compile "com.nostra13.universalimageloader:universal-image-loader:+"
    compile project (':libs:actionbarsherlock')
    compile project (':libs:slidingmenu')
    compile project (':libs:wheel')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jni']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

task appStart(type: Exec, dependsOn: ':installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.PPinera.Torrent_Movies/.Activities.MainActivity'    
}


// NDK Build http://www.armedpineapple.co.uk/2014/01/building-android-ndk-projects-with-gradle-and-travis-ci/
/*import org.apache.tools.ant.taskdefs.condition.Os

task ndkBuild(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'ndk-build.cmd', '-j'
    } else {
        commandLine 'ndk-build', '-j'
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}*/