prefix=/Users/pepibumur/Desktop/Torrent-Movies/jni/libtorrent
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 0.14.7
Libs: -L${libdir} -ltorrent-rasterbar
Libs.private: -lz  -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt  -lssl -lcrypto 
Cflags: -I${includedir} -I${includedir}/libtorrent -I/usr/include/openssl -DHAVE_SSL -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DTORRENT_USE_OPENSSL -DWITH_SHIPPED_GEOIP_H -DBOOST_EXCEPTION_DISABLE 

